# Alchemy-Game

./: .gitignore  LICENSE
AlchemyGame/: AlchemyGame.sln
AlchemyGame/AlchemyGame/: AlchemyGame.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewElementWindow.xaml  NewElementWindow.xaml.cs
AlchemyGame/AlchemyGame/Images/: background.avif
AlchemyGame/AlchemyGame/Model/: Combination.cs  Element.cs
AlchemyGame/AlchemyGame/ViewModel/: GameViewModel.cs
